{
  "version": "1.0.0",
  "name": "Connector template",
  "type": "konnector",
  "language": "node",
  "icon": "icon.png",
  "slug": "template",
  "source": "git://github.com/konnectors/cozy-konnector-template.git",
  "editor": "Cozy",
  "vendor_link": "Link to the target website",
  "categories": ["other"],
  "fields": {
    "consumerKey": {
      "type": "text",
      "login": true
    },
    "consumerSecret": {
      "type": "password"
    },
    "advancedFields": {
      "folderPath": {
        "advanced": true,
        "isRequired": false
      }
    }
  },
  "data_types": [
    "bill"
  ],
  "screenshots": [ "screenshots/screenshot1.png" ],
  "permissions": {
    "splitwiseExpenses": {
      "type": "com.splitwise.expenses",
      "verbs": ["GET", "POST"]
    }
  },
  "developer": {
    "name": "Cozy Cloud",
    "url": "https://cozy.io"
  },
  "langs": ["fr", "en"],
  "locales": {
    "fr": {
      "short_description": "Template de connecteur",
      "long_description": "Ce template récupère une liste de livres sur un site de scraping",
      "permissions": {
        "bank operations": {
          "description": "Utilisé pour relier les factures à des operations bancaires"
        },
        "bills": {
          "description": "Utilisé pour sauver les données des factures"
        },
        "files": {
          "description": "Utilisé pour sauvegarder les factures"
        },
        "accounts": {
          "description": "Utilisé pour obtenir les données du compte"
        }
      }
    },
    "en": {
      "short_description": "Connector template",
      "long_description": "This template fetches a list of books from a scraping website",
      "permissions": {
        "bank operations": {
          "description": "Required to link bank operations to bills"
        },
        "bills": {
          "description": "Required to save the bills data"
        },
        "files": {
          "description": "Required to save the bills"
        },
        "accounts": {
          "description": "Required to get the account's data"
        }
      }
    }
  }
}
